form{
    width: 80%;
    margin: 2% auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2%;
}
.row{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2%;
}
.row label{
    display: block;
    margin: 2% 1%;
    font-weight: bold;
    text-align: left;
}
.row input{
    padding: 1%;
    font-size: 18px;
}
button{
    padding: 2%;
    border: none;
    width: 50%;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}
.table{
    width: 80%;
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
}